# bejeweled-game

./: .gitignore  Bejeweled.java  ConsoleUI.java  Field.java  GameState.java  Jewel.java  MoveHandler.java  Player.java  README.md  build.gradle.kts  gamestudio.http  pom.xml  settings.gradle.kts
backend/src/main/java/sk/tuke/kpi/kp/bejeweled/: SpringClient.java
backend/src/main/java/sk/tuke/kpi/kp/bejeweled/auth/: AuthController.java  User.java  UserRepository.java
backend/src/main/java/sk/tuke/kpi/kp/bejeweled/consoleui/: ConsoleUI.java
backend/src/main/java/sk/tuke/kpi/kp/bejeweled/core/: Field.java  GameState.java  Jewel.java  JewelType.java  MoveHandler.java  Player.java
backend/src/main/java/sk/tuke/kpi/kp/bejeweled/entity/: Score.java
backend/src/main/java/sk/tuke/kpi/kp/bejeweled/server/: GameStudioServer.java
backend/src/main/java/sk/tuke/kpi/kp/bejeweled/server/controller/: Controller.java
backend/src/main/java/sk/tuke/kpi/kp/bejeweled/server/webservice/: RatingServiceRest.java
backend/src/main/java/sk/tuke/kpi/kp/bejeweled/service/: CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingService.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreServiceJDBC.java  ScoreServiceJPA.java
backend/src/main/resources/templates/fragments/: bejeweled.html
backend/src/test/java/sk/tuke/kpi/kp/bejeweled/: FieldTest.java  MoveHandlerTest.java
bejeweled/: Bejeweled.java
bejeweled/consoleui/: ConsoleUI.java
bejeweled/core/: Field.java  GameState.java  Jewel.java  MoveHandler.java  Player.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/Pages/: SignupPage.jsx
frontend/src/Pages/CSS/: styles.css
frontend/src/components/Controls/: GameControls.jsx
frontend/src/components/GameBoard/: GameBoard.jsx
frontend/src/components/HelpBar/: HelpBar.js
frontend/src/css/: styles.css
frontend/src/hooks/: useGameLogic.js
frontend/src/pages/: GameOverPage.jsx  GamePage.jsx  LoginPage.jsx  SignupPage.jsx
sk/tuke/gamestudio/entity/: Comment.java  Rating.java
sk/tuke/gamestudio/service/: CommentServiceJDBC.java  RatingServiceJDBC.java  ScoreServiceJDBC.java
sk/tuke/kpi/kp/bejeweled/src/: Bejeweled.java  Comment.java  Rating.java  Score.java
sk/tuke/kpi/kp/bejeweled/src/consoleui/: ConsoleUI.java
sk/tuke/kpi/kp/bejeweled/src/core/: Field.java  GameState.java  Jewel.java  JewelState.java  MoveHandler.java  Player.java
sk/tuke/kpi/kp/bejeweled/test/: FieldTest.java  MoveHandlerTest.java  PlayerTest.java
src/main/java/sk/tuke/kpi/kp/bejeweled/: Bejeweled.java  SpringClient.java
src/main/java/sk/tuke/kpi/kp/bejeweled/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/kpi/kp/bejeweled/core/: Field.java  Jewel.java  JewelState.java  JewelType.java  MoveHandler.java  Player.java
src/main/java/sk/tuke/kpi/kp/bejeweled/entity/: Comment.java  Rating.java  Score.java
src/main/java/sk/tuke/kpi/kp/bejeweled/server/: GameStudioServer.java
src/main/java/sk/tuke/kpi/kp/bejeweled/server/controller/: BejeweledController.java  Controller.java
src/main/java/sk/tuke/kpi/kp/bejeweled/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
src/main/java/sk/tuke/kpi/kp/bejeweled/service/: CommentException.java  RatingException.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreException.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/fragments/: bejeweled.html  endgame.html  welcome.html
src/sk/tuke/kpi/kp/bejeweled/: Bejeweled.java  Comment.java  Rating.java  Score.java
src/sk/tuke/kpi/kp/bejeweled/consoleui/: ConsoleUI.java
src/sk/tuke/kpi/kp/bejeweled/core/: Field.java  GameState.java  Jewel.java  JewelState.java  MoveHandler.java  Player.java
src/test/java/sk/tuke/kpi/kp/bejeweled/: FieldTest.java  MoveHandlerTest.java  PlayerTest.java
test/java/sk/tuke/kpi/kp/bejeweled/: MoveHandlerTest.java  PlayerTest.java
test/sk/tuke/kp/bejeweled/: FieldTest.java  MoveHandlerTest.java  PlayerTest.java
test/sk/tuke/kpi/kp/: FieldTest.java  MoveHandlerTest.java  PlayerTest.java
